NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1uYXJ3aGFsLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_P9D7RgalUdBICNRBdxQZNLLzqcs68yKuaofXvOj05z
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
